<html>
<body>
<h2>Jay Lekhani</h2>
Enter Your Grade: <input type="text" id="grade"/>
<br/>
<input type="button" value="Check" onclick="getResult( )"/>
<script>
//	alert("FUNTION CALLED") ;
function getResult ( )  {
	var grade=document.getElementById("grade").value;
//	alert("VALUE YOU ENTERED:  "+grade) ;
	var result ;
//	alert("SWITCH CASE Started") ;
	switch(grade)  {
	case 'A' :
//	alert("Case A Started") ;
	result = "A grade" ;
	break ;
	case 'B' :
//	alert("Case B Started") ;
	result = "B grade" ;
	break ;
	case 'C' :
//	alert("Case C started") ;
	result = "C grade" ;
	break ;
	case 'F' :
//	alert("Case F started") ;
	result = "FAIL" ;
	break ;
	default :
//	alert("Default Started") ;
	result = "No grade" ;
	}
	alert("Your result is: " + result) ;
}
</script>
</body>
</html>