<html>
<body bgcolor=cyan >
<center>
<h2>Jay Lekhani</h2>
Enter Your Grade: <input type="text" id="grade"/>
<hr>
<br/>
<input type="button" value="Check" onclick="getResult( )"/>
<hr>
<script>
function getResult ( )  {
	var grade=document.getElementById("grade").value;
	var result ;
	switch(grade)  {
	case 'Jay Lekhani' :
	case '91900957020' :
	result = "A grade" ;
	break ;
	case 'b' :
	case 'B' :
	result = "B grade" ;
	break ;
	case 'c' :
	case 'C' :
	result = "C grade" ;
	break ;
	case 'f' :
	case 'F' :
	result = "FAIL" ;
	break ;
	default :
//	alert("Default Started") ;
	result = "No grade" ;
	}
	alert("Your result is: " + result) ;
}
</script>
</body>
</html>