<html>
<body>
<h1> ESIT LAB INDEX</h1>
<a href="A.html" target="showframe"/>Program 1: Headings Tags</a>
<br/>
<a href="B.html" target="showframe"/>Program 2: Paragraph Tags</a>
<br/>
<a href="C.html" target="showframe"/>Program 3: Text Formatting Tags</a>
<br/>
<a href="D.html" target="showframe"/>Program 4: Table Tags</a>
<br/>
<a href="E.html" target="showframe"/>Program 5: Inline_css</a>
<br/>
<a href="F.html" target="showframe"/>Program 6: Embedded_css</a>
<br/>
<a href="G.html" target="showframe"/>Program 7: Linked_css</a>
<br/>
<a href="k.html" target="showframe"/>Program 8: frame_try</a>
<br/>
<a href="L.html" target="showframe"/>Program 9: Nested_list</a>
<br/>
<a href="M.html" target="showframe"/>Program 10: Unordered_list</a>
<br/>
<a href="N.html" target="showframe"/>Program 11: Unordered_list2</a>
<br/>
<a href="O.html" target="showframe"/>Program 12 : Controls_tag </a>
<br/>
<a href="P.html" target="showframe"/>Program 13 : Age_table </a>
<br/>
<a href="Q.html" target="showframe"/>Program 14 : Cell_spacingtag </a>
<br/>
<a href="R.html" target="showframe"/>Program 15 : Col&Row_tag </a>
<br/>
<a href="S.html" target="showframe"/>Program 16 : Vertical_headtag </a>
<br/>
<a href="T.html" target="showframe"/>Program 17 : Defination_tag </a>
<br/>
<a href="U.html" target="showframe"/>Program 18 : hr_tag </a>
</body>
</html>