<html>
<body bgcolor=pink>
<center>
<h4>Table Heading:</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <th>STD Code</th>
        <th>Telephone</th>
    </tr>
    <tr>
    	<td>Jay.Lekhani/td>
        <td>+91</td>
        <td>9409713258</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <td>Jay.Lekhani</td>
    </tr>
    <tr>
    	<th>STD Code</th>
        <td>+91</td>
    </tr>
    <tr>
    	<th>Telephone</th>
        <td>9409713258</td>
    </tr>
</table>
<center/>
</body>
</html>