<html>
<head>
<center>
     <tilte>Multiple Column</title>
  Name = Jay Lekhani
Roll.no = 91900957020
</head>
<style>
</style>
<body bgcolor="lightblue">

<p style= "column-count:2; column-gap:40px; column-rule-style: groove; column-rule-width: 3px; column-rule-color: green;">
Ferruccio Lamborghini was borne on april 28 1916.
Lamborghini is a Italian brand and manufacture of luxury sports car and SUVs based in Sant'Agata Bolognese.
The company is owned by the Volkswagen group.
Lamborghini is most expensive car.
Its subsidiary is audi,ducati,Artimarca spa,Officine del futuro.
New product and modle lines were introduced to the brand portfolio.
Bought to the market and saw an incresed productivity for the brand.
in the late 2000 during the worldwide financial crisis and the subsequent economic crisis.
Lamborghini currently produce the V12 powerded Aventador and V10 powerded Huracan.

 
<hr/>



<p style= "column-count:3; column-gap:50px; column-rule-style: solid; column-rule-width: 3px; column-rule-color: white;">
Ferruccio Lamborghini was borne on april 28 1916.
Lamborghini is a Italian brand and manufacture of luxury sports car and SUVs based in Sant'Agata Bolognese.
The company is owned by the Volkswagen group.
Lamborghini is most expensive car.
Its subsidiary is audi,ducati,Artimarca spa,Officine del futuro.
New product and modle lines were introduced to the brand portfolio.
Bought to the market and saw an incresed productivity for the brand.
in the late 2000 during the worldwide financial crisis and the subsequent economic crisis.
Lamborghini currently produce the V12 powerded Aventador and V10 powerded Huracan.

 
<hr/>


<p style= "column-count:4; column-gap:40px; column-rule-style: double; column-rule-width: 3px; column-rule-color: white;">
Ferruccio Lamborghini was borne on april 28 1916.
Lamborghini is a Italian brand and manufacture of luxury sports car and SUVs based in Sant'Agata Bolognese.
The company is owned by the Volkswagen group.
Lamborghini is most expensive car.
Its subsidiary is audi,ducati,Artimarca spa,Officine del futuro.
New product and modle lines were introduced to the brand portfolio.
Bought to the market and saw an incresed productivity for the brand.
in the late 2000 during the worldwide financial crisis and the subsequent economic crisis.
Lamborghini currently produce the V12 powerded Aventador and V10 powerded Huracan.


<hr/>



<p style= "column-count:6; column-gap:40px; column-rule-style: inset; column-rule-width: 5px; column-rule-color: pink;">
Ferruccio Lamborghini was borne on april 28 1916.
Lamborghini is a Italian brand and manufacture of luxury sports car and SUVs based in Sant'Agata Bolognese.
The company is owned by the Volkswagen group.
Lamborghini is most expensive car.
Its subsidiary is audi,ducati,Artimarca spa,Officine del futuro.
New product and modle lines were introduced to the brand portfolio.
Bought to the market and saw an incresed productivity for the brand.
in the late 2000 during the worldwide financial crisis and the subsequent economic crisis.
Lamborghini currently produce the V12 powerded Aventador and V10 powerded Huracan.

 
<hr/>



</p> 
</body>
</html>