<hr>
<div>
<center>
Name = jay.lekhani
<hr> 
Roll.no = 91900957020
</center>
</div>
<hr>
<hr>
<html>
<body bgcolor=yellow text="orange">
<p style ="border-style:dotted; border-color:darkpink; background-image:url('Windows.jpg');">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style="border-style: dotted dashed soild double; border-color:cyan; background-color:lightgray;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:hidden; border-color:pink; background-color:lightblue;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:dotted ; border-color:black; background-color:gray;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:ridge; border-color:black; background-color:cyan;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:groove; border-color:pink; background-color:tomato;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:doubel; border-color:darkgreen; background-color:white;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:dashed; border-color:black; background-color:white;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:dotted; border-color:black; background-color:orange;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:outset; border-color:orange; background-color:pink;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
<hr>
<hr>

<hr>
<hr>
<p style ="border-style:inset; border-color:black; background-color:red;">
Name: Jay lekhani<br/>
Roll.no:91900957020<br/>
Batch:Ict-diploma<br/>
Semester:1<br/>
Class:DK1<br/>
D-O-B:27/11/2003<br/>
</body>
</html>
<hr>
<hr>
