<html>
<head>
<style>
#p1 {
 text-decoration: overline;color: red;
 }
#p2 {
 text-decoration: underline;color:pink
 }
#p3 {
 text-decoration: line-through;color:orange
 }
#p4 {
 text-align: center;text-decoration:underline;color:yellow;
 }
#p5 {
 text-shadow: 5px 3px blue;
 }
#p6 {
 text-indent: 50px;
 }
#p7 {
 text-transform: uppercase;
 }
#p8 {
 letter-spacing: 15px;
 }
#p9 {
 word-spacing: 4px;
 }
#p10 {
 line-height: 0.5;
 }
#p11 {
 text-align:justify;
 }
#p12 {
 text-transform:lowercase;
 }
#p13 {
 text-shadow: -3px -5px red;
 }
#p14 {
 color: yellow
 }
#p15 { 
text-align: right;
}
#p16 {
 text-decoration:line-through;color:blue;
 }
 #p17 {
 text-shadow: 5px -5px green;
 }
</style>
</head>
<body bgcolor=cyan>
<p id="p1"> Name = Jay lekhani </p1>
<P id="p2"> Roll.no = 91900957020 </p2>
<p id="p3"> Batch = 2019-2022 </p3>
<p id="p4"> Stream = Ict-Diploma </p4>
<p id="p5"> Marwadi-University </p5>
<p id="p6"> my name jay lekhani 
 form rajkot </p6>
<p id="p7"> my hobby is danceing and my name jay </p7>
<p id="p8"> roll.no = 20
    roll.no = 20 </p8>
<p id="p9"> stream = Ict-Diploma
	stream = Ict-Diploma </p9>
<p id="p10"> marwadi university 	
 marwadi university 	
 marwadi university 	
 marwadi university 	
 marwadi university 	
 marwadi university </p10>
<p id="p11"> Batch = 2019-2022
    Batch = 2019-2022
	Batch = 2019-2022
	Batch = 2019-2022
	Batch = 2019-2022 </p11>
<p id="p12"> name = jay </p12>
<p id="p13"> 91900957020 </p13>
<p id="p14"> dance is my life </p14>
<p id="p15"> dance is a one type of feel </p15>  
<p id="p16"> marwadi university </p16>   
<p id="p17"> if found,university in rajkot </p17> 
</body>
</html>
