<html>
<head>
<style>
h1  {
  font-size:40px
}
p.normal{
  font-style:normal;
}
p.normal {
  font-weight: bold;
}
h2  {
  font-size:30px
}
p.italic {
  font-style:italic
}
p.weight {
  font-weight:lighter
}
h3 {
 letter-spacing: 5px;
}
h4 {
 letter-spacing: -5px;
}
h5 {
  word-spacing:15px;
}
h6 {
  word-spacing:-15px
}
h7 {
  text-decoration: overline;
}

h8 {
  text-decoration: line-through;
}

h9 {
  text-decoration: underline;
}
</style>
</head>
<body bgcolor=pink text="blue"<p style ="border-style:dotted;border-color:cyan;background-color:grey;margin:10 100 25px 25px ;padding:10px 15px 20px 25px ;outline-style:dashed;outline-offset:25;">
<hr/>
<h1><p class="normal";"bold">
Dance is the way we express ourselves when our words are insufficient. We all want to be understood, and dance is the best way to convey emotion.</h1></p>
<hr/>
<hr/>
<h2><p class="italic";"light">
Dance is the way we express ourselves when our words are insufficient. We all want to be understood, and dance is the best way to convey emotion.</h2></p> 
<hr/>
<hr/>

<h3> Name = Jay lekhani </h3>
<h4> Roll.no = 91900957020 </h4>
<hr/>
<hr/>
<h5> Dance is a performing art. It is described in many ways. It is when people move to a musical rhythm.</h5>
<h6> Dance an Expression of Life </h6> 
<hr/>
<hr/>
<h7>Dance is my life</h7>
<hr/>
<h8>Garba king</h8>
<hr/>
<h9>Jay lekhani</h9>

</body>
</html>