<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color:hotpink;
	color:darkcyan;
}

#p1{
	border-style:solid dotted dashed groove;
	border-color:black black black red;
	border-width:5px 5px 5px 10px;
}
.common {
	background-color:red;
	color:cyan;
	text-align:right;
}
#p2,#p3,#p4 {
	background-color:yellow;
	color:darkgreen;
	text-align:center;
}
p.font{
	font-family:calibri;
	color:#00ff00;
	font-style:bold;
	border-style:outset;
}

div p{
	background-color:darkcyan;
	color:white;
}

#d > #p {
  background-color:#00ff00;
  color:black;
} 

#d2{
	background-color:purple;
	color:orange;
	text-align:right;
}
#h{
	background-color:darkpink;
}
#d3{
	border-style:dotted;
	border-color:blue white red white;
	border-width:3px;
}
</style>
<body>
<p id="p1"> This is the example of css id </p>
<p class="common"> This is .class </p>

<p id="p2"> This is the example of group </p>
<p id="p3"> This is the example of group </p>
<p id="p4"> This is the example of group </p>

<p class="font"> This is the example of spesific css id </p>

<div>
<p> this paragraph is Descendant</p>
<p> this paragraph is Descendant</p>
<p> this paragraph is Descendant</p>
</div>

<div id="d" style="border-style:dashed;border-color:maroon;border-width:5px;">
<p id="p"> this is child of div </p>
<p id="p"> this is child of div </p>
<saction><p id="p"> this is not a child of div </p></saction>
<p id="p"> this is child of div </p>
</div>
<br>

<div id="d2">
<br>
<h2 style="color:red">This table is applyed Internal Css</h2>
<br>
<table id="ta2" style="width:100%" border="1">
  <tr> 
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>
</div>

<span><div id="d3">
<h1 id="h">This is heading 1</h1>
<h2 id="h" >This is heading 2</h2>
<h3 id="h" >This is heading 3</h3>
<h4 id="h">This is heading 4</h4>
<h5 id="h">This is heading 5</h5>
<h6 id="h">This is heading 6</h6>
</div></span>
